Views/AddPersonWindow.xaml

<Window x:Class="HW19_mvvm_notebook.Views.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW19_mvvm_notebook.Views"
        mc:Ignorable="d"
        Height="300" Width="480"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF31BA48"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF124528"/>
            <Setter Property="Margin" Value="3 12"/>
            <Setter Property="Background" Value="#FFEDFFF5"/>
            <Setter Property="BorderBrush" Value="#FF61BB89"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF1C981A"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="5" BorderBrush="#FF49B77B" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="#997CFFBD" CornerRadius="20" Padding="10 3" Margin="0 0 0 10">
                <Label Content="New person" FontSize="20" Foreground="#FF0D9D6D"></Label>
            </Border>

            <Label Content="Full Name:" Grid.Row="1"/>
            <TextBox Text="{Binding FullName}" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Adress:"  Grid.Row="2"/>
            <TextBox Text="{Binding Address}" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Email:"  Grid.Row="3"/>
            <TextBox Text="{Binding Phone}" Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Grid.Column="1" Background="#FF49B77B" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
